{
  "name": "js-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rest": "json-server --port 4000 db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "0.15.0",
    "npm-run-all": "4.1.5"
  },
  "dependencies": {
    "mongo": "0.1.0"
  }
}
